music_directory	"~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file	"~/.config/mpd/database"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"

max_output_buffer_size "262144"

input {
    plugin "curl"
}
