if [[ -z "$TMUX" ]]; then
  dev="dev"

  sess=$(tmux new-session -dPF "#S" -s "dev")
  tmux neww -d -n man -t "$sess:5"

  tmux neww -d -n "~." -t "$sess:4" -c "$HOME/dotfiles"
  tmux splitw -t "$sess:4" -c "$HOME/dotfiles"
  tmux selectp -t "$sess:4.0"

  tmux splitw -t "$sess:1"
  tmux selectp -t "$sess:1.0"
fi

#	tmux new-window -d -n mon -t "$dev:6"
#	tmux split-window -v -p 60 -t "$dev:6"
#	tmux send-keys -t "$dev:6.0" 'less +F /var/log/syslog' C-m
#	tmux send-keys -t "$dev:6.1" 'htop' C-m
