if [[ -z "$TMUX" ]]; then
  sess=$(tmux new-session -dPF "#S" -s "dev")
  tmux neww -d -n man -t "$sess:5"

  tmux neww -d -n "~." -t "$sess:4" -c "$HOME/dotfiles"
  tmux splitw -t "$sess:4"
  tmux selectp -t "$sess:4.0"
  tmux send-keys -t "dev:4.0" "cd ~/dotfiles"
  tmux send-keys -t "dev:4.1" "cd ~/dotfiles; git status"

  tmux splitw -t "$sess:1"
  tmux selectp -t "$sess:1.0"
  tmux send-keys -t "dev:1.0" "fortune pratchett tao koan"
  tmux send-keys -t "dev:1.1" "fortune pratchett tao koan"
fi
