ofs="$IFS"
IFS=$'\n'
if [[ -z "$TMUX" ]]; then
  # Kill all sessions that
  # - are not attached to a terminal
  # - do not have a group
  # - but do have - in their name (assumed to be created on group creation)
  for si in $(tmux ls -F "#S #{?session_group,#{session_group},_} #{session_attached}"); do
    sn=$(echo "$si" | cut -d" " -f1)
    if [[ $(echo "$si" | cut -d" " -f3) = "0" ]] &&
       [[ $(echo "$si" | cut -d" " -f2 ) != "_" ]] &&
       [[ -n $(echo "$sn" | grep -o "-") ]]; then
      tmux kill-session -t "$sn"
    fi
  done
fi
IFS="$ofs"
