set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g default-command '/usr/bin/bash'

set -g base-index 1

set -g status-style bg=blue,fg=white
# #([ #{window_panes} == 1 ] || echo ${pane_start_command})
set -g status-right ' #{prefix_highlight} #(whoami)@#H %H:%M '

set -g prefix C-o
unbind C-b
bind -n M-o send-prefix
bind C-o send-key C-o
bind O rotatew

bind m set-window-option main-pane-height 60\; select-layout main-horizontal
bind R source ~/.tmux.conf\; display '~/.tmux.conf sourced!'
bind r refresh
bind C-y run 'xsel -o | tmux load-buffer - ; tmux paste-buffer'

set -g @open-editor O
set -g @open-S 'https://www.duckduckgo.com/'

set -g @prefix_highlight_prefix_prompt 'P'
set -g @prefix_highlight_copy_prompt 'C'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
