py3status {
    resources = [
	    ("color_normal", "*color5", "magenta"),
	    ("color_number", "*color4", "blue"),

	    ("color_good", "*color2", "green"),
        ("color_degraded", "*color2", "yellow"),
	    ("color_bad", "*color1", "red"),

        ("color_input", "*color4", "green"),
        ("color_near_max", "*color2", "yellow"),
        ("color_max", "*color3", "yellow"),
        ("color_near_crit", "*color9", "red"),
        ("color_crit", "*color1", "red"),
    ]
}

general {
    output_format = "i3bar"
    interval = 5

    colors = true
}

order += "net_rate"
order += "sysdata memory"
order += "lm_sensors"
order += "loadavg"

net_rate {
    format = " [\?color=number {down}] [\?color=number {up}]"
}

sysdata memory {
    format = " [\?color=mem_used_percent {mem_used}]{mem_used_unit} ([\?color=mem_used_percent {mem_used_percent}%];{swap_used_percent}%)"
    mem_unit = "dynamic"
    swap_unit = "dynamic"
    cpus = ""
}

lm_sensors {
    format_chip = "[\?if=name=amdgpu-pci-0300 GPU ]"
    format_chip += "[\?if=name=coretemp-isa-0000 CPU ]"
    format_chip += "{format_sensor}"
    format_chip_separator = "  "
    format_sensor = "[\?if=name=junction Tj ]"
    format_sensor += "[\?if=name=mem Tmem ]"
    format_sensor += "[\?color=auto.input {input}°C]"
    sensors = ["junction", "mem", "core*"]
}

loadavg {
    thresholds = [
        (0, "good"),
        (20, "near_max"),
        (40, "degraded"),
        (60, "near_crit"),
        (80, "bad"),
    ]
    format = " [\?color=1avg {1avg}] [\?color=1avg {5avg}] [\?color=1avg {15avg}] "
}
