py3status {
    resources = [
        ('color_good', '*color4', 'blue'),
        ('color_degraded', '*color2', 'green'),
        ('color_bad', '*color1', 'red'),
    ]
}

general {
    output_format = "i3bar"
    interval = 5

    colors = true
}

order += "window"
order += "volume_status"
order += "arch_updates"
order += "dpms"
order += "systemd redshiftd"
order += "do_not_disturb"
order += "scratchpad"
order += "tztime local"

window {
    align = "left"
    min_length = 140
    max_width = 135
    format = "{title}|{class}"
}

volume_status {
    format = "[\?if=is_input |] {percentage}%"
    format_muted = "[\?if=is_input |] {percentage}%"
    min_length = 6
}

arch_updates {
    cache_timeout = 3600
    format = " {pacman};{aur}"
}

dpms {
    icon_off = ""
    icon_on = ""
}

systemd redshiftd {
    format = "\?color=good [\?if=status=active  |]"
    unit = "redshiftd.service"
    user = true
    on_click 1 = "exec systemctltoggle --user redshiftd.service"
    on_click 3 = "exec systemctl --user restart redshiftd.service"
}


do_not_disturb {
    format = "[\?if=state |]"
}

scratchpad {
    format = "⌫ {scratchpad}[;{urgent}]"
}

tztime local {
    format = "%a %Y-%m-%d %H:%M:%S"
}
